<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mysql索引底层数据结构与规范 | 众码纪</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="科学 民主 自由">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.d8cb4b1e.css" as="style"><link rel="preload" href="/assets/js/app.a32172b4.js" as="script"><link rel="preload" href="/assets/js/3.7d9573ad.js" as="script"><link rel="preload" href="/assets/js/1.2e2bb743.js" as="script"><link rel="preload" href="/assets/js/9.448ffae9.js" as="script"><link rel="prefetch" href="/assets/js/10.4bb0803a.js"><link rel="prefetch" href="/assets/js/11.b7d8d06f.js"><link rel="prefetch" href="/assets/js/12.25074b53.js"><link rel="prefetch" href="/assets/js/13.7be08f77.js"><link rel="prefetch" href="/assets/js/14.3b46c135.js"><link rel="prefetch" href="/assets/js/15.5b0c3e6d.js"><link rel="prefetch" href="/assets/js/16.a4d7171e.js"><link rel="prefetch" href="/assets/js/17.7e65ddf7.js"><link rel="prefetch" href="/assets/js/4.67989e6d.js"><link rel="prefetch" href="/assets/js/5.b12b0619.js"><link rel="prefetch" href="/assets/js/6.00d5fe05.js"><link rel="prefetch" href="/assets/js/7.0fbd27c0.js"><link rel="prefetch" href="/assets/js/8.0fdb6471.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d8cb4b1e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>众码纪</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>周鸿宇</span>
            
          <span data-v-64685f0e>2019 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/cat.png" alt="众码纪" class="logo"> <span class="site-name">众码纪</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/甲骨文/" class="nav-link"><i class="iconfont undefined"></i>
  甲骨文
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RudyChina" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    周鸿宇
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>7</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>5</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/甲骨文/" class="nav-link"><i class="iconfont undefined"></i>
  甲骨文
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RudyChina" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Mysql索引底层数据结构与规范</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>周鸿宇</span>
            
          <span data-v-64685f0e>2019 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Mysql索引底层数据结构与规范</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>周鸿宇诶</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-09-17</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/2020-09/Mysql%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E8%A7%84%E8%8C%83.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>MySql</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="导论："><a href="#导论：" class="header-anchor">#</a> 导论：</h2> <hr> <ul><li><p><font color="red">索引</font>是帮助MySql高效获取数据的<font color="red">经过排序</font>的<font color="red">数据结构</font></p></li> <li><p>索引存储在文件里,本质就是一个文件</p></li> <li><p>索引结构</p> <ul><li>二叉树</li> <li>红黑树</li> <li>Hash</li> <li><font color="red">BTREE</font></li></ul></li> <li><p><strong>磁盘存储原理</strong></p> <ul><li>寻道时间（速度慢，费时）
<img src="https://s1.ax1x.com/2023/03/19/ppYRWTK.jpg" style="zoom:40%;"></li> <li>旋转时间，用于定位数据扇区（速度较快）
<img src="/assets/img/m02.6792b6cc.gif" alt="示意动图"></li></ul></li></ul> <p>以下图表结构为例</p> <img src="https://s1.ax1x.com/2023/03/19/ppYR4YD.jpg" style="zoom:50%;"> <h3 id="二叉树"><a href="#二叉树" class="header-anchor">#</a> 二叉树</h3> <hr> <ul><li><p>对这种有序的列如(id),二叉树模拟结构如下图
<img src="/assets/img/m04.441d4e3b.gif" style="zoom:33%;"></p></li> <li><p>可以明显看到，二叉树对这种有序列的IO操作次数=树的深度（树的深度不宜过高，否则IO次数过多，影响查找速度），因此二叉树做索引是有一定的缺陷的。</p></li></ul> <h3 id="红黑树"><a href="#红黑树" class="header-anchor">#</a> 红黑树</h3> <hr> <ul><li><p>对以上数据做同样操作，模拟图如下</p> <img src="/assets/img/m05.4f58979c.gif" style="zoom:33%;"></li> <li><p>通过红黑树的自选平衡后，IO次数=树的深度+1，但是树的深度较二叉树要低。</p></li> <li><p><font color="red">对于二叉树和红黑树做索引都有一个致命的缺点：</font>当表的数据达到百万千万级别时，<font color="red"><strong>树的高度会无止境加深！！</strong></font>当我们要检索叶子节点时效率是十分低下的。</p></li></ul> <h3 id="hash"><a href="#hash" class="header-anchor">#</a> HASH</h3> <hr> <ul><li>HASH索引即把索引的值做hash运算后做文件的地址，很明显这种做法对于<font color="red"><strong>等值查找比较快</strong></font>（只需要对值进行一次hash运算就可以定位到文件地址）。但是对于<font color="red"><strong>范围查找效率比较低</strong></font>（数据在磁盘中比较分散）。</li></ul> <p>因此有了一个折中的数据结构也就是<font color="red"><strong>常用的B-TREE</strong></font></p> <h3 id="b-tree"><a href="#b-tree" class="header-anchor">#</a> B-TREE</h3> <hr> <img src="https://s1.ax1x.com/2023/03/19/ppYRRw6.jpg" style="zoom:40%;"> <ul><li><p>度（Degree)：每个节点可以存储的最大数据个数。我理解的是为了控制<font color="red"><strong>二叉树，红黑树无法控制数的纵向高度。因此从横向的角度，让每个节点存储更多的数据，从而降低树的高度。</strong></font></p></li> <li><p>每个叶节点具有相同的深度</p></li> <li><p>叶节点的指针为空</p></li> <li><p>叶节点的数据key从左至右依次递增</p> <p><font color="red"><strong>那如果把度设成100，1000不应该更能减少树的高度吗？</strong></font>
实际上这是没有意义的操作，我们的程序和数据的交互首先去内存查找，如果内存找不到再去磁盘找。而内存和磁盘的交互是有限制的，一般都是<strong>页</strong>的整数倍，即便我们将说有数据放到一个节点，但是我们的<font color="red"><strong>内存和磁盘的IO交互次数并不会减少。</strong></font></p></li></ul> <p><font color="red"><strong>因此Mysql使用了B-TREE的变种数据结构:B+TREE</strong></font></p> <h3 id="b-tree-2"><a href="#b-tree-2" class="header-anchor">#</a> B+TREE</h3> <hr> <img src="https://s1.ax1x.com/2023/03/19/ppYR2ex.jpg" style="zoom:45%;"> <ul><li>非叶子节点不存储数据，只存储key（索引值）。节点的占用空间小了，那么度可以变大。总之思想就是尽可能的在一页的大小中存储更多的数据。从而降低树的高度又减少IO的次数。</li> <li>叶子节点不存储指针</li> <li>顺序访问指针，提高区间检索的性能</li></ul> <h3 id="存储引擎-表级别"><a href="#存储引擎-表级别" class="header-anchor">#</a> 存储引擎(表级别)</h3> <h4 id="myisam-非聚集"><a href="#myisam-非聚集" class="header-anchor">#</a> MyISAM(非聚集)</h4> <hr> <p><strong>MyISAM的主键索引</strong></p> <img src="https://s1.ax1x.com/2023/03/19/ppYRcO1.jpg" style="zoom:50%;"> <p><strong>MyISAM的非主键索引</strong></p> <img src="https://s1.ax1x.com/2023/03/19/ppYRhFO.jpg" style="zoom:40%;"> <ul><li><p>MyISAM的索引文件和数据是分离开的</p></li> <li><p>MyISAM的叶子节点不存储数据，存储文件的指针。索引和数据非聚集</p></li></ul> <h4 id="innodb-聚集"><a href="#innodb-聚集" class="header-anchor">#</a> InnoDB(聚集)</h4> <hr> <p><strong>InnoDB的主键索引</strong></p> <img src="https://s1.ax1x.com/2023/03/19/ppYR5fe.jpg" style="zoom:30%;"> <p>InnoDB的主键索引叶子节点存储的是整行的数据</p> <p><strong>InnoDB的非主键索引</strong></p> <p>InnoDB的非主键索引<font color="red"><strong>叶节点存储的是索引行的主键</strong></font></p> <p>设计思想：</p> <p>​	避免重复维护数据，为了数据一致性而带来不必要的麻烦：如果主键索引和普通的索引都维护整行数据，这样需要考虑数据一致性的问题，同时浪费存储空间。</p> <p>​	<font color="red"><strong>InnoDB的表数据文件本身就是按照B+Tree组织的一个索引文件，这也是为什么InnoDB一定要有主键。</strong></font>因此一定需要主键去维护。如果没有主键会自动选择一个不重复的列作为主键，实在没有这样的列也会自动生成一个主键列。</p> <p>​	<font color="red"><strong>同时InnoDB也推荐使用自增列作为主键:</strong></font>如果使用UUID作为主键，作为查询操作来说，我们需要对字符串转ASCII码做比较，而int类型不需要这个步骤。作为插入来说，UUID的插入不是连续的，很可能导致索引重排（叶子节点的分裂，移动等等）效率比较低。</p> <h3 id="联合索引的数据结构"><a href="#联合索引的数据结构" class="header-anchor">#</a> 联合索引的数据结构</h3> <hr> <img src="https://s1.ax1x.com/2023/03/19/ppYRoSH.jpg" style="zoom:40%;"> <p>​	比较大小的顺序结合索引最左前缀，先比较第一个，如果能比较出大小直接跳过后续比较寻找下一个节点。如果相同则比较第二个索引，依次类推。</p> <h2 id="explain-执行计划"><a href="#explain-执行计划" class="header-anchor">#</a> EXPLAIN 执行计划</h2> <hr> <ul><li>在开发阶段对SQL的调优一般我采用的是Explain和慢日志的方式去查看Mysql是如何处理我的sql语句，再针对性的做查询优化。那对Explain查询出的列做一个简单的归纳。</li></ul> <h3 id="id"><a href="#id" class="header-anchor">#</a> ID</h3> <hr> <ul><li>代表SQL的优先级，优先级越高，ID值越大。值相同从上往下优先级依次递增。ID为NULL的sql最后执行。</li></ul> <h3 id="select-type"><a href="#select-type" class="header-anchor">#</a> select_type</h3> <hr> <ul><li><strong>SUBQUERY</strong>很显然代表的是一个子查询，-- <strong>PRIMARY</strong>代表的是复杂查询(<strong>最外层的复杂查询</strong>)。</li> <li><strong>复杂查询</strong>：简单子查询，<strong>DERIVED</strong>派生表（from关键字后的子查询）,union查询。</li></ul> <img src="https://s1.ax1x.com/2023/03/19/ppYRTld.jpg" style="zoom:60%;"> <ul><li><p><strong>union</strong>:代表的是union后的一个查询语句</p></li> <li><p><strong>union result</strong>：代表将union前后查询的结果集进行组装，等价于从union临时表检索结果的select</p></li></ul> <p><img src="https://s1.ax1x.com/2023/03/19/ppYR76A.jpg" alt=""></p> <h3 id="type"><a href="#type" class="header-anchor">#</a> type</h3> <hr> <ul><li><p>这一列表示访问类型，效率从高到低可表示为：
System&gt;const&gt;eq_ref&gt;ref&gt;range&gt;index&gt;ALL</p></li> <li><p><strong>NULL</strong>：mysql能在优化阶段分解语句，执行的时候不需要再去访问表或者索引，如：在索引列中选取最小值，这种时候可以查找索引，不需要在执行时访问表。</p> <ul><li><img src="https://s1.ax1x.com/2023/03/19/ppYRHOI.jpg" style="zoom:50%;"></li></ul></li> <li><p><strong>SYSTEM,CONST</strong>：mysql能把查询的某部分优化成一个常量，用主键索引和唯一索引的所有列和常量进行比较时，表最多只能<strong>匹配一条数据</strong>，只需要读取一次。而CONST表示表里只有一条数据，是SYSTEM的特例</p></li> <li><p><strong>eq_ref</strong>：主键索引或者唯一索引联合查询的时候，最多只有一行匹配数据。</p> <ul><li><img src="https://s1.ax1x.com/2023/03/19/ppYRqmt.jpg" alt=""></li></ul></li> <li><p><strong>ref</strong>：不使用唯一索引，走普通索引的查询，可能会匹配多条数据行</p></li> <li><p><strong>range</strong>：范围查询出现在in()、between、&gt;、&lt;、&gt;=等操作中。使用一个索引来检索给定范围的行。扫描的行数会比较多</p></li> <li><p><strong>index</strong>：会扫描<font color="red"><strong>全表索引</strong></font>，从索引中去查找需要的数据。从磁盘中读取。</p></li> <li><p><strong>ALL</strong>：会进行<font color="red"><strong>全表扫描</strong></font>，这种效率是最低的。从硬盘中读取。</p></li></ul> <h3 id="possible-keys"><a href="#possible-keys" class="header-anchor">#</a> possible_keys</h3> <hr> <ul><li>翻译过来就是查询可能会用到的索引</li></ul> <h3 id="keys"><a href="#keys" class="header-anchor">#</a> keys</h3> <hr> <ul><li>代表查询一定会用到的索引列</li></ul> <h3 id="key-len"><a href="#key-len" class="header-anchor">#</a> key_len</h3> <hr> <ul><li><p>代表索引的长度</p> <ul><li>计算规则如下</li></ul></li></ul> <div class="language-text line-numbers-mode"><pre class="language-text"><code>字符串
	char(n):n字节长度
	varchar(n):2字节存储字符串长度，如果是utf-8则长度为3n+2
数值类型
	tinyint: 1字节
	smallint: 2字节
	int: 4字节
	bigint: 8字节
时间类型：
	date: 3字节
	timestamp: 4字节
	datetime: 8字节
如果字段允许为NULL，还额外需要一个字节来记录NULL	
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="ref"><a href="#ref" class="header-anchor">#</a> ref</h3> <hr> <ul><li>这列显示了key列记录的索引中，表查找所用到的值或者常量：const(常量)，库名.表明.字段名（airlin.actor.id）</li></ul> <h3 id="rows"><a href="#rows" class="header-anchor">#</a> rows</h3> <hr> <ul><li>mysql估计要读取并检测到的行数，不是结果集的行数，只是个估计值，不会太准确。</li></ul> <h3 id="extra"><a href="#extra" class="header-anchor">#</a> Extra</h3> <hr> <p>这一列展示的是额外信息</p> <ul><li><p><strong>Using index</strong>：覆盖索引，查询的字段包含在了索引里面。并且<font color="red"><strong>Where筛选的条件是索引的前导列</strong></font>（联合索引的最左列），是sql性能高的表现。</p> <ul><li><img src="https://s1.ax1x.com/2023/03/19/ppYRL0P.jpg" style="zoom:50%;"></li></ul></li> <li><p><strong>Using Where</strong>：查询的列未被索引覆盖，where查询条件非索引前导列。需要去磁盘做IO操作</p> <ul><li><img src="https://s1.ax1x.com/2023/03/19/ppYROTf.jpg" style="zoom:50%;"></li></ul></li> <li><p><strong>Using where Using index</strong>：查询列被索引覆盖，并且<font color="red"><strong>where筛选条件是索引列之一，但不是前导列</strong></font>，无法通过索引直接查询出需要的数据</p> <ul><li><img src="https://s1.ax1x.com/2023/03/19/ppYRjk8.jpg" style="zoom:50%;"></li></ul></li> <li><p><strong>NULL</strong>：查询条件未被索引全部覆盖，并且where筛选条件是索引的前导列，需要进行<strong>回表查询</strong>。</p> <ul><li><img src="https://tvax4.sinaimg.cn/large/a15363dfgy1gzemo80v2vj21gg06gmyg.jpg" style="zoom:50%;"></li></ul></li> <li><p><strong>Using index condition</strong>：与Using Where类似，查询列未被索引覆盖，但是where的筛选条件是索引前导列的范围查询</p> <ul><li><img src="https://tva3.sinaimg.cn/large/a15363dfgy1gzemoc13rrj21gg06gmyg.jpg" style="zoom:50%;"></li></ul></li> <li><p><strong>Using Temporary</strong>：mysql需要创建一张临时表来处理查询，这种情况一般是要进行优化的。</p> <ul><li>mysql中<font color="red"><strong>distinct,group by,union,order by这种查询都会生成临时表</strong></font>，因此我们一般都需要给对应的查询字段加上索引，这样可以避免产生临时表。</li> <li><img src="https://tvax1.sinaimg.cn/large/a15363dfgy1gzemogdvxkj21c20680tp.jpg" style="zoom:50%;"></li></ul></li> <li><p><strong>Using filesort</strong>：mysql会对结果使用一个外部索引排序，actor的name字段没有索引，因此查询出来后会对结果集有一次文件排序的过程。但是film表的name字段建了索引，而索引是一个<font color="red"><strong>排好序的数据结构</strong></font>，因此不会再有文件排序的问题。</p> <ul><li><img src="https://tvax2.sinaimg.cn/large/a15363dfgy1gzemojvaykj21as06gq3w.jpg" style="zoom:50%;"></li> <li><img src="https://tvax2.sinaimg.cn/large/a15363dfgy1gzemoohq20j21am06k0tq.jpg" style="zoom:50%;"></li></ul></li></ul> <h2 id="sql规范"><a href="#sql规范" class="header-anchor">#</a> sql规范</h2> <hr> <ul><li><p><strong>全值匹配</strong>：用到联合索引，尽量把联合索引匹配条件用全。</p></li> <li><p><strong>最佳左前缀法则</strong>：联合索引树的排序是根据索引的顺序进行比较的，因此一定要按照顺序使用索引。中间也不要断。</p></li> <li><p><strong>不在索引列上做任何操作</strong>（计算、函数、（自动or手动）类型转换），会导致<strong>索引失效，全表扫描</strong>。</p> <ul><li>联合索引的排序是根据索引的全量值排序的，我们对他进行截取等操作后跟全量值的排序是没什么关系的。</li></ul></li> <li><p>存储引擎<strong>不能使用索引中范围条件右边的列</strong></p> <ul><li>同样结合联合索引底层数据结构，我们对第二列做范围查询后，那么查询就需要将满足第二列范围查询的数据全部捞出来再匹配第三个索引，但是第三个索引就没有走BTREE的结构，因此导致范围查询列后的索引列不会走索引查询。</li></ul></li> <li><p><strong>尽量使用覆盖索引</strong>，减少Select * 的操作</p> <ul><li>select * 会导致索引覆盖不到，需要进行回表IO操作。</li></ul></li> <li><p>使用 != 或 &lt;&gt;的时候会导致索引失效</p> <ul><li>Btree的比较肯定是需要指定精确条件的，而通过不等于这种操作，没办法走Btree的查询。</li></ul></li> <li><p><strong>IS NULL和IS NOT NULL</strong>没法走索引</p></li> <li><p><strong>LIKE</strong>的<strong>前置匹配会导致索引失效</strong>（like '%abc'）</p> <ul><li>Btree的排序是从前到后排序的，如果前置匹配（一个字符，多个字符），是没法走BTREE结构的。</li> <li><font color="red"><strong>解决：</strong></font>使用覆盖索引，让他从索引字段去查</li> <li><font color="red"><strong>注意：</strong></font>当覆盖索引指向字段是varchar(380)及以上时，覆盖索引会失效。</li></ul></li> <li><p><strong>字符串不加单引号索引失效</strong>：</p></li> <li><p><strong>少用or,会导致索引失效：</strong></p></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/15/2022, 10:51:18 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.a32172b4.js" defer></script><script src="/assets/js/3.7d9573ad.js" defer></script><script src="/assets/js/1.2e2bb743.js" defer></script><script src="/assets/js/9.448ffae9.js" defer></script>
  </body>
</html>
