<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySql锁与事务隔离级别 | 众码纪</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="科学 民主 自由">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.d8cb4b1e.css" as="style"><link rel="preload" href="/assets/js/app.a32172b4.js" as="script"><link rel="preload" href="/assets/js/3.7d9573ad.js" as="script"><link rel="preload" href="/assets/js/1.2e2bb743.js" as="script"><link rel="preload" href="/assets/js/8.0fdb6471.js" as="script"><link rel="prefetch" href="/assets/js/10.4bb0803a.js"><link rel="prefetch" href="/assets/js/11.b7d8d06f.js"><link rel="prefetch" href="/assets/js/12.25074b53.js"><link rel="prefetch" href="/assets/js/13.7be08f77.js"><link rel="prefetch" href="/assets/js/14.3b46c135.js"><link rel="prefetch" href="/assets/js/15.5b0c3e6d.js"><link rel="prefetch" href="/assets/js/16.a4d7171e.js"><link rel="prefetch" href="/assets/js/17.7e65ddf7.js"><link rel="prefetch" href="/assets/js/4.67989e6d.js"><link rel="prefetch" href="/assets/js/5.b12b0619.js"><link rel="prefetch" href="/assets/js/6.00d5fe05.js"><link rel="prefetch" href="/assets/js/7.0fbd27c0.js"><link rel="prefetch" href="/assets/js/9.448ffae9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d8cb4b1e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>众码纪</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>周鸿宇</span>
            
          <span data-v-64685f0e>2019 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/cat.png" alt="众码纪" class="logo"> <span class="site-name">众码纪</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/甲骨文/" class="nav-link"><i class="iconfont undefined"></i>
  甲骨文
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RudyChina" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    周鸿宇
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>7</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>5</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/甲骨文/" class="nav-link"><i class="iconfont undefined"></i>
  甲骨文
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RudyChina" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>MySql锁与事务隔离级别</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>周鸿宇</span>
            
          <span data-v-64685f0e>2019 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">MySql锁与事务隔离级别</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>周鸿宇诶</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-09-21</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/2020-09/MySql%E9%94%81%E4%B8%8E%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>MySql</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="mysql锁"><a href="#mysql锁" class="header-anchor">#</a> MySql锁</h2> <hr> <ul><li>锁是计算机<strong>协调多个进程或者线程并发访问</strong>某一资源的机制</li> <li>锁冲突也是影响数据库并发访问性能一个因素。</li></ul> <h2 id="锁的分类"><a href="#锁的分类" class="header-anchor">#</a> 锁的分类</h2> <hr> <ul><li><p>从性能上可以分为<font color="red"><strong>乐观锁</strong></font>（数据Version对比实现）和<font color="red"><strong>悲观锁</strong></font>（类似于Java中的sychronized同步阻塞操作）</p></li> <li><p>从数据库操作的类型分，分为<font color="red"><strong>读锁</strong></font>和<font color="red"><strong>写锁</strong></font>（都属于悲观锁）</p> <ul><li>读锁（共享锁）：针对同一份数据，多个读操作可以同时进行，并且互不影响。</li> <li>写锁（排他锁）：当前写操作没有完成前，他会阻塞其余的写锁和读锁。</li></ul></li> <li><p>从数据操作的粒度分，分为<font color="red"><strong>表锁</strong></font>和<font color="red"><strong>行锁</strong></font></p></li></ul> <h2 id="表锁（偏读）"><a href="#表锁（偏读）" class="header-anchor">#</a> 表锁（偏读）</h2> <hr> <p>表锁偏MyISAM存储引擎，开销小，加锁快，无思索，粒度大，发生锁冲突的概率最高，并发度最低。</p> <p>MyISAM不支持行锁！</p> <ul><li>加表锁</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">lock</span> <span class="token keyword">table</span> 表名<span class="token number">1</span> <span class="token keyword">read</span><span class="token operator">/</span><span class="token keyword">write</span><span class="token punctuation">,</span>表名<span class="token number">2</span> <span class="token keyword">read</span><span class="token operator">/</span><span class="token keyword">write</span><span class="token punctuation">;</span> 
<span class="token keyword">read</span><span class="token operator">/</span><span class="token keyword">write</span>:读<span class="token operator">/</span>写锁
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="https://tvax1.sinaimg.cn/large/a15363dfgy1gzemq3rnx3j20eg0acq3i.jpg" style="zoom:50%;"> <ul><li>查看表上加过的锁</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">show</span> <span class="token keyword">open</span> <span class="token keyword">tables</span><span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>删除表锁</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">unlock</span> <span class="token keyword">tables</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_1-加读锁"><a href="#_1-加读锁" class="header-anchor">#</a> 1.加读锁</h3> <hr> <ul><li>以上图air_lock表为例（已经加上读锁）</li> <li>当前Session和其他Session<strong>都可以读取</strong>air_lock表，如下图：</li></ul> <img src="https://tvax3.sinaimg.cn/large/a15363dfgy1gzemqj5e57j21ly0d2dgw.jpg" style="zoom:50%;"> <ul><li>当前Session对表做更新插入操作时会报错，其他Session做更新插入操作会阻塞。Mysql这样设计是因为读锁一般是在数据迁移的时候加上，在迁移的过程中我们不想让当前或者其他连接再对表的数据进行变更。
<ul><li>图1：其他Session做修改，图2：当前Session做修改</li></ul></li></ul> <img src="/assets/img/l04.49002d65.gif" style="zoom:50%;"> <img src="https://tva2.sinaimg.cn/large/a15363dfgy1gzems0x8boj20wi0gadh5.jpg" style="zoom:50%;"> <h3 id="_2-加写锁"><a href="#_2-加写锁" class="header-anchor">#</a> 2.加写锁</h3> <hr> <ul><li><p>以上图air_lock表为例（已经加上写锁）</p></li> <li><p>当前Session对表的增删改查都没有问题，其他Session对表的任何操作都会被阻塞！如图</p></li></ul> <img src="/assets/img/l09.bf2e6d3e.gif" style="zoom:50%;"> <h3 id="_3-总结"><a href="#_3-总结" class="header-anchor">#</a> 3.总结</h3> <hr> <ul><li><p><font color="red"><strong>MyISAM存储引擎在执行SELECT前会给查询涉及到的所有表加上读锁，在执行增删改操作前会自动给涉及到的表叫上写锁</strong></font></p></li> <li><p><strong>对MyISAM表的读操作</strong>（加读锁）：不会阻塞其他进程对同一张表的读请求，但是<strong>会阻塞对同一表的写请求</strong>。只有当读锁释放后，才会执行其他进程的写操作。</p></li> <li><p><strong>对MyISAM表的写操作</strong>（加写锁）：<strong>会阻塞其他进程对同一张表的所有操作（增删改查）</strong>，只有当写锁释放后，才会执行其他进程对表的操作。想当于Java中的同步。</p></li> <li><p><font color="red"><strong>读锁会阻塞写，不会阻塞读。写锁会阻塞读和写。</strong></font>因此读锁叫共享锁，而写锁叫排他锁。</p></li></ul> <h2 id="行锁-偏写"><a href="#行锁-偏写" class="header-anchor">#</a> 行锁(偏写)</h2> <hr> <ul><li>行锁偏向InnoDB存储引擎，开销大，加锁慢，会出现死锁，锁的粒度最小，发生锁冲突的概率最低，并发度也最高。
<ul><li>这也是InnoDB和MyISAM的区别：支持事务（TRANSACTION）和行锁。</li></ul></li></ul> <h3 id="_1-行锁支持事务"><a href="#_1-行锁支持事务" class="header-anchor">#</a> 1.行锁支持事务</h3> <h3 id="事务（transaction）"><a href="#事务（transaction）" class="header-anchor">#</a> 事务（Transaction）</h3> <hr> <ul><li><p><strong>概念：<strong>事务是由一组SQL语句组成的</strong>逻辑处理单元</strong>，其ACID属性分别如下：</p></li> <li><p>原子性，一致性研究的维度在<font color="red"><strong>同一个事务中</strong></font>的相互影响</p> <ul><li>原子性(Automicity)：逻辑处理单元对数据库的操作要么成功，要么失败。</li> <li>一致性(Consistent)：事务一旦提交，其对数据库的该表是永久性的。接下来其他操作或故障都不应该对其有影响。</li></ul></li> <li><p>隔离性，持久性研究的是<font color="red"><strong>不同事务间的相互影响</strong></font></p> <ul><li><strong>隔离性(Isolation)</strong>：事务内部的操作与其他事务是隔离的，并发执行的各个事务不能相互干扰。不同事务间的研究主要分为以下两方面：
<ul><li>不同事务间写操作的影响：锁机制保证隔离；</li> <li>不同事务间读操作的影响：MVCC保证隔离性；</li></ul></li> <li>持久性(Durable)：事务完成后，它对数据的修改是永久性的，即使出现系统故障也能保持。</li></ul></li></ul> <h3 id="_2-并发事务处理带来的问题："><a href="#_2-并发事务处理带来的问题：" class="header-anchor">#</a> 2.并发事务处理带来的问题：</h3> <hr> <ul><li><p><strong>更新丢失（Lost Update）</strong>：当多个事务更新同一行数据的时，由于不知道其他事务的存在。就会覆盖其他事务的更新，从而造成更新丢失。可用类似乐观锁的方案解决。</p></li> <li><p><strong>脏读（Dirty Reads）</strong>：事务B读取到了事务A未提交的数据（事务A可能回滚）。此时事务A的记录处于不一致的状态。</p></li> <li><p><strong>不可重复读（Non-Repeatable Reads）</strong>：事务B读取到了事务A已提交的数据，一个事务在读取某一行数据时，再次读取该行数据，数据发生改变或者已经删除。不符合隔离性。</p></li> <li><p><strong>幻读（Phantom Reads）</strong>：事务B读取到了事务A提交的新增数据</p></li></ul> <h3 id="事务隔离级别"><a href="#事务隔离级别" class="header-anchor">#</a> 事务隔离级别</h3> <hr> <ul><li>数据库提供用来解决脏读，不可重复读，幻读的问题。</li></ul> <table><thead><tr><th style="text-align:center;">隔离级别</th> <th style="text-align:center;">脏读</th> <th style="text-align:center;">不可重复读</th> <th style="text-align:center;">幻读</th></tr></thead> <tbody><tr><td style="text-align:center;">读未提交（Read Uncommited）</td> <td style="text-align:center;">可能</td> <td style="text-align:center;">可能</td> <td style="text-align:center;">可能</td></tr> <tr><td style="text-align:center;">读已提交（Read Commited）</td> <td style="text-align:center;">不可能</td> <td style="text-align:center;">可能</td> <td style="text-align:center;">可能</td></tr> <tr><td style="text-align:center;">重复度（Repeatable Read）</td> <td style="text-align:center;">不可能</td> <td style="text-align:center;">不可能</td> <td style="text-align:center;">可能</td></tr> <tr><td style="text-align:center;">串行化（Serializable）</td> <td style="text-align:center;">不可能</td> <td style="text-align:center;">不可能</td> <td style="text-align:center;">不可能</td></tr></tbody></table> <ul><li>隔离级别设置越高，并发的问题越少，但是付出的性能代价越高。事务隔离的实质就是使事务在一定程度串行化。
<ul><li>查看当前隔离级别：show variables like 'tx_isolation';</li> <li>设置数据库隔离级别：set tx_isolation='REPEATABLE-READ'; （设置重复读）</li></ul></li></ul> <h3 id="实例"><a href="#实例" class="header-anchor">#</a> 实例</h3> <hr> <ul><li><strong>读未提交 set tx_isolation = 'read-uncommitted';</strong> <ul><li>可以看到设置事务隔离级别为读未提交后，右边的事务（下文统称B）读到了左边事务（下文统称A）的未提交的脏数据，所以无法脏读的问题。不可重复读和幻读都是不能解决的。</li></ul></li></ul> <img src="https://tvax2.sinaimg.cn/large/a15363dfgy1gzemty59vaj21bk0rsgri.jpg" style="zoom:40%;"> <ul><li><strong>读已提交 set tx_isolation = 'read-committed';</strong> <ul><li>可以看到事务A并没有读取到事务B未提交的数据，因此可以解决脏读的问题。</li></ul></li></ul> <img src="https://tvax3.sinaimg.cn/large/a15363dfgy1gzemugl2mej21dw0nwaey.jpg" style="zoom:40%;"> <p>​	接着我把事务A提交后，再次查询account表，可以发现在一个事务中两次查询得到了不同结果，因此在程序中做的业务逻辑操作都是有问题的。也就是设置隔离级别为读已提交，解决不了不可重复读的问题。(幻读也解决不了)。</p> <ul><li><strong>重复读（mysql默认隔离级别）</strong> <strong>set tx_isolation = 'repeatable-read';</strong> <ul><li>可以看到设置隔离级别为可重复读后，B事务的查询结果一致解决了不可重复读的问题</li></ul></li></ul> <img src="https://tvax2.sinaimg.cn/large/a15363dfgy1gzemv9qsrwj21dc0tgwkc.jpg" style="zoom:40%;"> <p>​	那么隔离级别为重复读是解决不了幻读的，接着我在A事务中新增记录。但是在B事务的查询中虽然不能看到id为4的新增记录。</p> <p>更新的时候却能更新到id为4的记录行。说明事务B读到了事务A提交的新增数据。</p> <p>​	事务B查不到事务A提交的新增记录是因为<font color="red"><strong>可重复读的MVCC机制</strong></font>，<strong>select操作不会更新版本号，是快照读（历史版本），但是insert,update,delete会更新版本号，是当前读（版本）。</strong></p> <img src="https://tva4.sinaimg.cn/large/a15363dfgy1gzemvreo8cj21dc0tgwkc.jpg" style="zoom:40%;"> <ul><li>串行化：类似于java中的同步关键字sychronized，同步执行，效率很低，一般不用。</li></ul> <h3 id="_3-间隙锁"><a href="#_3-间隙锁" class="header-anchor">#</a> 3.间隙锁</h3> <hr> <ul><li>间隙锁在<font color="red"><strong>一定情况下可以解决可重复读隔离级别幻读的问题</strong></font>，但是比较少用。（图中对ACCOUNT表汇总5-7行上了锁，这样事务B无法对事务A做写的操作）。</li></ul> <img src="/assets/img/l03.8e240898.gif" style="zoom:40%;"> <h3 id="_4-行锁分析"><a href="#_4-行锁分析" class="header-anchor">#</a> 4.行锁分析</h3> <hr> <ul><li>通过检查<strong>InnoDB_row_lock</strong>状态变量来分析系统上的行锁竞争情况：
<ul><li>Innodb_row_lock_current_waits：当前正在等待锁定的数量。</li> <li>Innodb_row_lock_time：从系统启动到现在锁定总时间长度。</li> <li><font color="red"><strong>Innodb_row_lock_time_avg：</strong></font>每次等待所花的平均时间。</li> <li>Innodb_row_lock_time_max：从系统启动到现在等待最长的一次所花的时间</li> <li>Innodb_row_lock_waits：从系统启动到现在所有的等待锁定数量。</li></ul></li></ul> <h3 id="_5-死锁"><a href="#_5-死锁" class="header-anchor">#</a> 5.死锁</h3> <hr> <p>设置数据库默认隔离级别为可重复读,可以看到当事务B尝试获取第一行的锁的时候，发生了思索，mysql检测到了死锁异常，回滚了事务B，事务A获取到了第二行的行锁结束阻塞状态，查询到了id为2的数据。</p> <img src="https://tvax4.sinaimg.cn/large/a15363dfgy1gzemws6o3ej224y0pq0yv.jpg" style="zoom:50%;"> <ul><li><p>查看近期死锁日志信息</p> <ul><li>show engine innodb status\G;</li></ul></li> <li><p>Mysql大多数情况下都能回滚那个产生死锁的事务信息，但是有些情况mysql没法检测。</p></li></ul> <h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <hr> <ul><li><font color="red"><strong>无索引的行锁升级为表锁</strong></font> <ul><li><strong>InnoDB的行锁是针对索引加的锁</strong>，不是针对记录加的锁。并且该索引不能失效，否则都会从行锁升级成表锁。</li> <li>锁定某行还可以用lock in share model（共享锁）和for update（排它锁），例如：select * from 表名 where id = 1 for update 这样其他session只能读取这行数据，修改会被阻塞，直到锁的释放。</li></ul></li></ul> <h2 id="优化准则："><a href="#优化准则：" class="header-anchor">#</a> 优化准则：</h2> <hr> <ul><li>尽可能让数据检索都通过索引来完成，<font color="red"><strong>避免无索引行行锁升级为表锁。</strong></font></li> <li>合理设计索引，尽量减小锁的范围。</li> <li>尽可能减少检索条件，避免间隙锁。</li> <li>尽可能控制事务范围，减少锁定资源量和时间长度。</li> <li>尽可能降低事务级别。</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/15/2022, 10:51:18 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.a32172b4.js" defer></script><script src="/assets/js/3.7d9573ad.js" defer></script><script src="/assets/js/1.2e2bb743.js" defer></script><script src="/assets/js/8.0fdb6471.js" defer></script>
  </body>
</html>
