<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mysql表分区 | 众码纪</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="科学 民主 自由">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.d8cb4b1e.css" as="style"><link rel="preload" href="/assets/js/app.a32172b4.js" as="script"><link rel="preload" href="/assets/js/3.7d9573ad.js" as="script"><link rel="preload" href="/assets/js/1.2e2bb743.js" as="script"><link rel="preload" href="/assets/js/16.a4d7171e.js" as="script"><link rel="prefetch" href="/assets/js/10.4bb0803a.js"><link rel="prefetch" href="/assets/js/11.b7d8d06f.js"><link rel="prefetch" href="/assets/js/12.25074b53.js"><link rel="prefetch" href="/assets/js/13.7be08f77.js"><link rel="prefetch" href="/assets/js/14.3b46c135.js"><link rel="prefetch" href="/assets/js/15.5b0c3e6d.js"><link rel="prefetch" href="/assets/js/17.7e65ddf7.js"><link rel="prefetch" href="/assets/js/4.67989e6d.js"><link rel="prefetch" href="/assets/js/5.b12b0619.js"><link rel="prefetch" href="/assets/js/6.00d5fe05.js"><link rel="prefetch" href="/assets/js/7.0fbd27c0.js"><link rel="prefetch" href="/assets/js/8.0fdb6471.js"><link rel="prefetch" href="/assets/js/9.448ffae9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d8cb4b1e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>众码纪</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>周鸿宇</span>
            
          <span data-v-64685f0e>2019 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/cat.png" alt="众码纪" class="logo"> <span class="site-name">众码纪</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/甲骨文/" class="nav-link"><i class="iconfont undefined"></i>
  甲骨文
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RudyChina" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    周鸿宇
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>7</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>5</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/甲骨文/" class="nav-link"><i class="iconfont undefined"></i>
  甲骨文
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RudyChina" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Mysql表分区</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>周鸿宇</span>
            
          <span data-v-64685f0e>2019 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Mysql表分区</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>周鸿宇诶</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-09-24</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/2020-09/MySql%E8%A1%A8%E5%88%86%E5%8C%BA.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>MySql</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">业务场景</p> <p>​	在近期项目中的分析模块开发中，由于Redis内存压力，需要将数据转存到Mysql，报表分析模块转Java端开发。该表主要为合约组关联的历史行情信息，大概每天的转存量为200W-300W条左右数据。单纯代码查询和索引优化拉取报表已经没办法满足查询速度的要求（表的体积太大）。
​	分析：经过业务分析，<strong>合约组的编号大概为60条左右</strong>，因此优化方案为：行情波动信息<strong>按月分表</strong>，对分表<strong>根据合约组编号做范围分区</strong>，建<strong>联合索引查询</strong>。
​	之前并不是很了解MySql的表分区，因此查漏补缺一下。</p></div> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <ul><li>Mysql从5.1版本开始支持表分区，通俗的讲表分区就是<strong>将一张大表在物理层面上分割成若干的小表</strong>，其实类似于我们电脑中的磁盘分区。</li></ul> <h2 id="表分区的优点"><a href="#表分区的优点" class="header-anchor">#</a> 表分区的优点</h2> <hr> <ul><li>改善大型表以及各种访问模式的的表的可伸缩性，可管理型和提高数据库效率。</li> <li>与单个磁盘或文件系统分区相比，可以存储更多的数据。（单个磁盘和文件系统对单个文件的大小有限制，通过分区后，我们可以将不同的分区存储到不同的硬盘上）</li> <li>方便后期维护数据库表：例如，某些历史行情数据已经没有什么价值，我们就可以通过删除分区的方式直接从磁盘上抹去这一部分历史数据，减小表的体积，改善表的性能。delete语句需要一条一条去删除，性能比较低。</li> <li>对于开发者而言我觉得最大的优点就是合理的运用表分区<font color="red"><strong>能极大的提高查询性能</strong></font></li> <li>通过跨磁盘甚至跨服务器分散查询数据，能得到更高的查询吞吐量。</li> <li>在Mysql的5.5版本后支持所有的分区函数化</li></ul> <h2 id="基本分区"><a href="#基本分区" class="header-anchor">#</a> 基本分区</h2> <hr> <ul><li><strong>RANGE分区</strong>：基于一个给定连续区间的列值，把多行分配给分区。</li> <li><strong>List分区</strong>：类似于RANGE分区，区别是LIST分区是基于列值匹配一个离散集合中的某个值来进行选择。</li> <li><strong>HASH分区</strong>:基于用户定义的表达式返回值来进行选择的分区。表达式将要插入到表中的这些行的列值进行计算。这个函数包括MySql中有效的、返回非负整数的任意表达式。</li> <li><strong>KEY分区</strong>:类似于HASH分区，区别是KEY分区只支持一列的计算，支持的数据离散分布均匀程度和数据量有所不同。</li></ul> <h3 id="range分区"><a href="#range分区" class="header-anchor">#</a> RANGE分区</h3> <hr> <ul><li>基于一个<font color="red"><strong>给定连续区间</strong></font>的列值，把多行分配给分区。</li> <li>这些区间<strong>连续</strong>且<strong>不能相互重叠</strong>，可以使用VALUES、LESS、THAN操作符来定义。</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">/* 
	更新表分区语句 
	以下语句意思可以翻译成：
	将titles进行范围分区，分区条件为年份的值。
	p01分区代表小于1985年的数据
	p02分区代表大于1985小于1986的数据
	....
	p04分区代表大于1987年以上的数据
*/</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> titles
<span class="token keyword">partition</span> <span class="token keyword">by</span> range<span class="token punctuation">(</span><span class="token keyword">year</span><span class="token punctuation">(</span>from_date<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span>
  <span class="token keyword">partition</span> p01 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">1985</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">partition</span> p02 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">1986</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">partition</span> p03 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">1987</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">partition</span> p04 <span class="token keyword">values</span> less than <span class="token punctuation">(</span>MAXVALUE<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/*
	创建表时候建分区,根据age步长为10进行分区。
	这里要注意分区的名字是不区分大小写的！！！！ 
	同时分区条件一定要包含主键，唯一约束列！！！！
*/</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> T1<span class="token punctuation">(</span>
  <span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>name<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">45</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>age<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span>
<span class="token punctuation">)</span><span class="token keyword">partition</span> <span class="token keyword">by</span> range<span class="token punctuation">(</span>age<span class="token punctuation">)</span>
<span class="token punctuation">(</span>
  <span class="token keyword">partition</span> p01 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">partition</span> p02 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">partition</span> p03 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">partition</span> p04 <span class="token keyword">values</span> less than <span class="token punctuation">(</span>MAXVALUE<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><ul><li>然后看下查询T1表的执行计划</li></ul> <div class="custom-block warning"><p class="custom-block-title">注意第一条语句和第二条语句查询条件</p> <p>​	可以看到根据age字段查只会去查询p01分区的idb文件，说明他只去一个分区文件进行了IO操作</p> <p>​	而根据id字段查他需要查询所有分区。因此我们的sql的书写需要规范避免查询太多分区，这样就失去了分区的意义。</p></div> <img src="https://s1.ax1x.com/2023/03/19/ppYdqeJ.jpg" style="zoom:50%;"> <hr> <img src="https://s1.ax1x.com/2023/03/19/ppYdHL4.jpg" style="zoom:50%;"> <hr> <ul><li><p>分区后生成的物理文件（以T1表为例，Mysql默认存储引擎InnoDB）</p> <div class="custom-block tip"><p>​	可以看到T1表生成的文件包含frm表结构文件和对应4个分区的ibd文件。</p> <p>​	那这也不难理解，为什么建分区的条件一定要有主键。现在的索引文件变了，以前的唯一列分片后不能够保证唯一。类似于分表后需要处理主键重复的问题。因此Mysql分区需要你妥协，唯一列也进行分区。</p></div></li></ul> <img src="https://s1.ax1x.com/2023/03/19/ppYdLw9.jpg" style="zoom:50%;"> <h3 id="list分区"><a href="#list分区" class="header-anchor">#</a> LIST分区</h3> <hr> <div class="custom-block tip"><p>类似于RANGE分区，区别是LIST分区是基于列值匹配一个<strong>离散集合中的某个值</strong>来进行选择。</p> <p>语法：PARTITION BY LIST(expr)</p> <p>其中“expr”是某一列的值，或者基于某一列的值、<strong>并返回一个整数的表达式</strong>。然后通过VALUES IN (value_list)来定义每个分区</p> <p>value_list代表用逗号分割的整数列表，例如(1,2,3,4,5)。</p></div> <div class="custom-block warning"><p>在Mysql5.1版本使用LIST分区，默认只能匹配整数列表</p> <p>在5.5版本后通过COLUMNS关键字可以支持字符串，日期列作为分区列。</p></div> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">/* 例子 
	 将T2表根据商品类别分区，类别编号为123，456，789分区到p01,p02,p03
	 解释：
	 在上文概念中提高的离散集合中的某个值，也就是说LIST分区给我们提供了更高的灵活性
	 假如我们对T2的类别做范围分区1-2，3-5，6-8。
	 突然产品经理加了个编号为10的商品，需要该商品分区到p01。
	 很显然RANGE这种基于连续区间的分区没法做到，
	 只能借助更为灵活的LIST分区。
*/</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> T2<span class="token punctuation">(</span>
 id <span class="token keyword">int</span><span class="token punctuation">,</span>
 cid <span class="token keyword">int</span> <span class="token keyword">comment</span> <span class="token string">'商品类别'</span><span class="token punctuation">,</span>
 name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
 pos_date <span class="token keyword">datetime</span>
<span class="token punctuation">)</span>
<span class="token keyword">partition</span> <span class="token keyword">by</span> list<span class="token punctuation">(</span>cid<span class="token punctuation">)</span>
<span class="token punctuation">(</span>
  <span class="token keyword">partition</span> p01 <span class="token keyword">values</span> <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">partition</span> p01 <span class="token keyword">values</span> <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">partition</span> p01 <span class="token keyword">values</span> <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="hash分区"><a href="#hash分区" class="header-anchor">#</a> HASH分区</h3> <hr> <div class="custom-block tip"><p>基于用户定义的表达式返回值来进行选择的分区。表达式将要插入到表中的这些行的列值进行计算。这个函数包括MySql中有效的、返回非负整数的任意表达式。</p></div> <blockquote><p>还是用T2商品表创建HASH分区</p></blockquote> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">/* HASH分区语法 */</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> T2<span class="token punctuation">(</span>
 id <span class="token keyword">int</span><span class="token punctuation">,</span>
 cid <span class="token keyword">int</span> <span class="token keyword">comment</span> <span class="token string">'商品类别'</span><span class="token punctuation">,</span>
 name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
 pos_date <span class="token keyword">datetime</span>
<span class="token punctuation">)</span>
<span class="token keyword">partition</span> <span class="token keyword">by</span> <span class="token keyword">HASH</span><span class="token punctuation">(</span>cid<span class="token punctuation">)</span>
partitions <span class="token number">4</span><span class="token punctuation">;</span> <span class="token comment">/*根据cid分四个区 */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><p>不难理解通过对列值进行hash运算后进行分区，可以让数据更为均匀的分散到各个分区。</p></blockquote> <h4 id="linear-hash分区"><a href="#linear-hash分区" class="header-anchor">#</a> LINEAR HASH分区</h4> <hr> <div class="custom-block tip"><p>线性HASH分区，同样属于HASH分区的一种。使用的是一种线性的2次幂运算法则，常规HASH使用的是求HASH函数的模数。（可以联系JAVA中的HashMap的知识点理解）。与常规的HASH分区比较：</p> <ol><li><p>优点是增加，删除，合并和拆分分区将变得更快捷。有利于处理极大数量的表。(TB级)</p></li> <li><p>缺点是数据分散可能不是那么均匀，容易产生”hotspot nodes“热点节点问题。由于分布不均匀可能导致某些分区访问压力过大，某些分区访问压力比较轻。</p></li></ol></div> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">/* LINEAR HASH分区语法 */</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> T2<span class="token punctuation">(</span>
 id <span class="token keyword">int</span><span class="token punctuation">,</span>
 cid <span class="token keyword">int</span> <span class="token keyword">comment</span> <span class="token string">'商品类别'</span><span class="token punctuation">,</span>
 name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
 pos_date <span class="token keyword">datetime</span>
<span class="token punctuation">)</span>
<span class="token keyword">partition</span> <span class="token keyword">by</span> linear <span class="token keyword">hash</span><span class="token punctuation">(</span>cid<span class="token punctuation">)</span>
partitions <span class="token number">4</span><span class="token punctuation">;</span> <span class="token comment">/*根据cid分四个区 */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="key-分区"><a href="#key-分区" class="header-anchor">#</a> KEY 分区</h3> <hr> <div class="custom-block tip"><p>使用频率不高</p> <p>类似于HASH分区，区别是KEY分区只支持一列的计算，支持的数据离散分布均匀程度和数据量有所不同。</p> <p>与HASH分区的区别是，HASH分区计算可以根据用户定义的表达式来分区。而KEY分区是由MySql服务器提供。本质上都是做了Hash运算。</p></div> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">/* KEY 分区语法 */</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> T2<span class="token punctuation">(</span>
 id <span class="token keyword">int</span><span class="token punctuation">,</span>
 cid <span class="token keyword">int</span> <span class="token keyword">comment</span> <span class="token string">'商品类别'</span><span class="token punctuation">,</span>
 name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
 pos_date <span class="token keyword">datetime</span>
<span class="token punctuation">)</span>
<span class="token keyword">partition</span> <span class="token keyword">by</span> linear <span class="token keyword">key</span><span class="token punctuation">(</span>cid<span class="token punctuation">)</span>
partitions <span class="token number">4</span><span class="token punctuation">;</span> <span class="token comment">/*根据cid分四个区 */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="多列分区"><a href="#多列分区" class="header-anchor">#</a> 多列分区</h3> <hr> <div class="custom-block warning"><p>在MySql 5.5 版本后支持多列分区，通过COLUMNS关键字允许字符串，日期作为分区定义列，同时还允许使用多个列定义一个分区</p></div> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">/* 语法 */</span>
createe <span class="token keyword">table</span> <span class="token punctuation">(</span>
 id <span class="token keyword">int</span><span class="token punctuation">,</span>
 age <span class="token keyword">int</span><span class="token punctuation">,</span>
 weight <span class="token keyword">int</span>
<span class="token punctuation">)</span>
<span class="token keyword">partition</span> <span class="token keyword">by</span> range <span class="token keyword">columns</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span>age<span class="token punctuation">)</span>
<span class="token punctuation">(</span>
  <span class="token comment">/* 这里的多列匹配原则类似于联合索引最左匹配原则，先匹配id匹配到了就不会去匹配age */</span>
	<span class="token keyword">partition</span> p01 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">34</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">partition</span> p02 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">54</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">partition</span> p03 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">partition</span> p04 <span class="token keyword">values</span> less than <span class="token punctuation">(</span>MAXVALUE<span class="token punctuation">,</span>MAXVALUE<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="高级分区"><a href="#高级分区" class="header-anchor">#</a> 高级分区</h2> <h3 id="子分区"><a href="#子分区" class="header-anchor">#</a> 子分区</h3> <hr> <div class="custom-block tip"><p>顾名思义，子分区就是对每个分区再进行分区。</p> <p>子分区可以用于大表，在多个磁盘间分配数据和索引。</p></div> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">/* 语法 */</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> T3<span class="token punctuation">(</span>
	id <span class="token keyword">INT</span><span class="token punctuation">,</span>
  udate <span class="token keyword">DATE</span>
<span class="token punctuation">)</span>
<span class="token keyword">PARTITION</span> <span class="token keyword">BY</span> RANGE<span class="token punctuation">(</span><span class="token keyword">YEAR</span><span class="token punctuation">(</span>udate<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">-- 对T3表按照udate的年份进行范围分区（暂成为主分区）</span>
SUBPARTITION <span class="token keyword">BY</span> <span class="token keyword">HASH</span><span class="token punctuation">(</span>TO_DAYS<span class="token punctuation">(</span>udate<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">-- 针对以上的每个主分区再对udate的日进行HASH分区，分区数为2</span>
SUBPARTITIONS <span class="token number">2</span>
<span class="token punctuation">(</span>
  <span class="token keyword">PARTITION</span> P01 <span class="token keyword">VALUES</span> LESS THAN <span class="token punctuation">(</span><span class="token number">1990</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">/*
  为了优化I/O存储性能，可以将分区对应的文件分散到各个磁盘上进行存储。
  data directory = 'disk_a/...'
  index directory = 'disk_b/...',
  */</span>
  <span class="token keyword">PARTITION</span> P02 <span class="token keyword">VALUES</span> LESS THAN <span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">PARTITION</span> P03 <span class="token keyword">VALUES</span> LESS THAN MAXVALUE
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- 因此以上分区总共会生成6个分区。 </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><blockquote><p>查看生成的对应文件：6个ibd文件</p></blockquote> <img src="https://s1.ax1x.com/2023/03/19/ppYd7yF.jpg" style="zoom:50%;"> <ul><li>为了优化I/O存储性能，也可以吧分区文件存储到不同的磁盘上</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">/* 语法 */</span>
<span class="token comment">/* 语法 */</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> T5<span class="token punctuation">(</span>
	id <span class="token keyword">INT</span><span class="token punctuation">,</span>
  udate <span class="token keyword">DATE</span>
<span class="token punctuation">)</span><span class="token keyword">ENGINE</span><span class="token operator">=</span>MyISAM
<span class="token keyword">partition</span> <span class="token keyword">by</span> range<span class="token punctuation">(</span><span class="token keyword">year</span><span class="token punctuation">(</span>udate<span class="token punctuation">)</span><span class="token punctuation">)</span>
subpartition <span class="token keyword">by</span> <span class="token keyword">hash</span><span class="token punctuation">(</span>TO_DAYS<span class="token punctuation">(</span>udate<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span>
<span class="token keyword">partition</span> p01 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">2014</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span>
	subpartition s0
	<span class="token keyword">data</span> directory <span class="token operator">=</span> <span class="token string">'/var/a/data'</span>
  <span class="token keyword">index</span> directory <span class="token operator">=</span> <span class="token string">'/var/a/idx'</span><span class="token punctuation">,</span>
	subpartition s1
	<span class="token keyword">data</span> directory <span class="token operator">=</span> <span class="token string">'/var/b/data'</span>
  <span class="token keyword">index</span> directory <span class="token operator">=</span> <span class="token string">'/var/b/idx'</span>
<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token keyword">partition</span> p02 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">2020</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span>
	subpartition s2
	<span class="token keyword">data</span> directory <span class="token operator">=</span> <span class="token string">'/var/c/data'</span>
  <span class="token keyword">index</span> directory <span class="token operator">=</span> <span class="token string">'/var/c/idx'</span><span class="token punctuation">,</span>
	subpartition s3
	<span class="token keyword">data</span> directory <span class="token operator">=</span> <span class="token string">'/var/d/data'</span>
  <span class="token keyword">index</span> directory <span class="token operator">=</span> <span class="token string">'/var/d/idx'</span>
<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><blockquote><p>指定目录创建分区会在data目录下生成isl文本文件，该文件内容就是用来描述分区的data,index文件的地址。</p></blockquote> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>每个分区下面的子分区数量必须相同！</p> <p>如果使用SUBPARTITION来明确定义子分区，那么需要明确定义所有分区的子分区。（指定显示创建）</p> <p>子分区命名也是唯一的</p></div> <h2 id="分区管理"><a href="#分区管理" class="header-anchor">#</a> 分区管理</h2> <hr> <ul><li><strong>更新分区</strong></li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">alter</span> <span class="token keyword">table</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token comment">-- 表名</span>
<span class="token keyword">partition</span> <span class="token keyword">by</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment">-- 和创建分区语法相同 </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="range-list分区管理"><a href="#range-list分区管理" class="header-anchor">#</a> Range&amp;List分区管理</h3> <ul><li>值得注意的是删除分区同时间会删除分区里的所有数据。如果仅仅只是为了抹去数据，一般建议使用TRUNCATE语句。</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">alter</span> <span class="token keyword">table</span> <span class="token operator">*</span><span class="token operator">*</span> <span class="token keyword">drop</span> <span class="token keyword">partition</span> p01<span class="token punctuation">;</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> <span class="token operator">*</span><span class="token operator">*</span> <span class="token keyword">truncate</span> <span class="token keyword">partition</span> p02<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li><strong>新增分区</strong></li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">alter</span> <span class="token keyword">table</span> <span class="token operator">*</span><span class="token operator">*</span> <span class="token keyword">add</span> <span class="token keyword">partition</span> <span class="token punctuation">(</span><span class="token keyword">partition</span> p<span class="token operator">*</span> <span class="token keyword">values</span> less than <span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">--RANGE</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> <span class="token operator">*</span><span class="token operator">*</span> <span class="token keyword">add</span> <span class="token keyword">partition</span> <span class="token punctuation">(</span><span class="token keyword">partition</span> p<span class="token operator">*</span> <span class="token keyword">values</span> <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">--LIST</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="custom-block warning"><ol><li>对于RANGE新增分区，只能从高端去加。</li></ol> <p>例：如果某表原来根据年龄分区{(0,20),(21,30),(31,40)}分区</p> <p>现在想新增分区那么只能从41开始新增分区，破坏了原来分区的定义，因为低端区的数据已经存放到对应的分区文件中。</p> <ol start="2"><li>同样对于LIST分区为了不破坏原来分区定义同样新增分区不能包含现有分区的列值条件。</li></ol></div> <ul><li><strong>分区重组（PEORGANIZE）</strong></li></ul> <blockquote><p>使用PEORGANIZE可以对现有分区进行重组，将一个分区拆分成几个分区，或者将几个分区组成一个分区</p></blockquote> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">--拆分区</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token operator">*</span><span class="token operator">*</span> PEORGANIZE <span class="token keyword">PARTITION</span> p01 <span class="token operator">|</span>NTO<span class="token punctuation">(</span>
	<span class="token keyword">partition</span> s0 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">partition</span> s1 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">--分区合并</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token operator">*</span><span class="token operator">*</span> PEORGANIZE <span class="token keyword">PARTITION</span> p01 <span class="token operator">|</span>NTO<span class="token punctuation">(</span>
	<span class="token keyword">partition</span> p01 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="custom-block warning"><p>值得注意的是分区的重组，新的分区条件需要覆盖原有分区，同时不能有重叠部份。</p> <p>例如上述语句，分区合并需要覆盖s0,s1分区条件。</p> <p>而对于LIST分区，对应分区条件不能够某两个分区条件离散值重叠。</p></div> <h3 id="hash-key分区管理"><a href="#hash-key分区管理" class="header-anchor">#</a> HASH&amp;KEY分区管理</h3> <hr> <ul><li>对于HASH和KEY分区，可以使用COALESCE缩减分区数量，ALTER ... ADD PARTITION增加分区数量</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">alter</span> <span class="token keyword">table</span> t2 <span class="token keyword">coalesce</span> <span class="token keyword">partition</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> t2 <span class="token keyword">add</span> <span class="token keyword">partition</span> partitions <span class="token number">2</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="分区维护"><a href="#分区维护" class="header-anchor">#</a> 分区维护</h2> <hr> <ul><li>整理分区碎片
<ul><li>抽取分区数据保存临时表，然后删除分区里面数据，然后再插入回去</li> <li>IO消耗很大</li></ul></li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> T1 REBUILD <span class="token keyword">PARTITION</span> P1<span class="token punctuation">,</span>P2<span class="token punctuation">,</span>P3<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="优化分区（optimize）"><a href="#优化分区（optimize）" class="header-anchor">#</a> 优化分区（OPTIMIZE）</h2> <hr> <ul><li>对于经常进行修改和删除的分区，会产生较多的碎片。</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> T1 <span class="token keyword">OPTIMIZE</span> <span class="token keyword">PARTITION</span> P1<span class="token punctuation">,</span>P2<span class="token punctuation">,</span>P3<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>以上语句主要用来回收没有使用的空间，并整理分区数据文件中的分区碎片。其IO消耗相比REBUILD小一点。</li></ul> <h2 id="检查与修复分区"><a href="#检查与修复分区" class="header-anchor">#</a> 检查与修复分区</h2> <hr> <div class="language-SQL line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> T1 <span class="token keyword">CHECK</span> <span class="token keyword">PARTITION</span> P1<span class="token punctuation">,</span>P2<span class="token punctuation">,</span>P3<span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> T1 REPAIR <span class="token keyword">PARTITION</span> P1<span class="token punctuation">,</span>P2<span class="token punctuation">,</span>P3<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/15/2022, 11:27:30 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.a32172b4.js" defer></script><script src="/assets/js/3.7d9573ad.js" defer></script><script src="/assets/js/1.2e2bb743.js" defer></script><script src="/assets/js/16.a4d7171e.js" defer></script>
  </body>
</html>
